右键编辑 “编译输出.bat” 文件，将其中的 euddraft.exe 路径改成你自己电脑上的  euddraft.exe 的路径
然后双击 “编译输出.bat” 即会将代码编译并与 “修改单位消耗人口限制-地形.scx” 合成输出到一个新地图文件 “修改单位消耗人口限制.scx”

makefile.edd
    是工程配置文件

地图主脚本.eps
    是代码文件

修改单位消耗人口限制-地形.scx
    是原始地形文件，这个文件可以用 SCMD 打开编辑地形等

修改单位消耗人口限制.scx
    这是最终输出的地图文件，可以放入游戏的地图文件目录（[星际争霸安装或文档路径]\Maps\）在游戏中看到实际代码在游戏中的效果，它已经无法再直接使用 SCMD 打开编辑

演示来自 https://github.com/havonz/SCRMapDocs